:root {
    --white: #FFFFFF;
    --black: #000000;
    --text-input-field: #F7F7F7;
    --sm: 14px;
    --md: 18px;
    --lg: 22px;
    --xl: 26px;
}
body {
    font-family: 'Poppins', sans-serif;
    margin: 0%;
    background-image: url(../images/background-1.jpg);
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    color: var(--white);
}


.wrapper{
    position: fixed;
    top: 0;
    left: -100%;
    height: 100%;
    width: 400px;
    background: #000;
    transition: all 0.6s ease-in-out;
}
#active:checked ~ .wrapper{
    left: 0;
}
.menu-btn{
    position: absolute;
    z-index: 2;
    left: 32px;
    top: 32px;
    height: 50px;
    width: 50px;
    text-align: center;
    line-height: 50px;
    border-radius: 50%;
    font-size: 20px;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
}
.menu-btn span, .menu-btn:before, .menu-btn:after{
    content: "";
    position: absolute;
    top: calc(50% - 1px);
    left: 30%;
    width: 40%;
    border-bottom: 2px solid white;
    transition: transform .6s cubic-bezier(0.215, 0.61, 0.355, 1);
}
.menu-btn:before{
    transform: translateY(-8px);
}
.menu-btn:after{
    transform: translateY(8px);
}
  
  
.close {
    z-index: 1;
    width: 100%;
    height: 100%;
    pointer-events: none;
    transition: background .6s;
}
  
#active:checked + .menu-btn span {
    transform: scaleX(0);
}
#active:checked + .menu-btn:before {
    transform: rotate(45deg);
    border-color: #fff;
}
#active:checked + .menu-btn:after {
    transform: rotate(-45deg);
    border-color: #fff;
}
.wrapper ul{
    position: absolute;
    top: 60%;
    right: 50%;
    height: 90%;
    transform: translate(-50%, -50%);
    list-style: none;
}
.wrapper ul li{
    height: 10%;
    margin: 15px 0;
}
.wrapper ul li a{
      text-align: justify;
    text-decoration: none;
    font-size: 30px;
    font-weight: 500px;
    padding: 5px 30px;
    color: #fff;
    border-radius: 50px;
    position: absolute;
    line-height: 40px;
    margin: 5px 30px;
    opacity: 0;
    transition: all 0.3s ease;
    transition: transform .6s cubic-bezier(0.215, 0.61, 0.355, 1);
}
.wrapper ul li a:after{
    position: absolute;
    content: "";
    background: #fff;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    border-radius: 50px;
    transform: scaleY(0);
    z-index: -1;
    transition: transform 0.3s ease;
}
.wrapper ul li a:hover:after{
    transform: scaleY(1);
}
.wrapper ul li a:hover{
    color: #1a73e8;
}
input[type="checkbox"]{
    display: none;
}
  
#active:checked ~ .wrapper ul li a{
    opacity: 1;
}
.wrapper ul li a{
    transition: opacity 1.2s, transform 1.2s cubic-bezier(0.215, 0.61, 0.355, 1);
    transform: translateX(100px);
}
#active:checked ~ .wrapper ul li a{
      transform: none;
      transition-timing-function: ease, cubic-bezier(.1,1.3,.3,1);
     transition-delay: .6s;
    transform: translateX(-100px);
}


.title {
    display: grid;
    text-align: center;
    place-content: center;
    background-color: var(--black);
    font-size: var(--xl);
}
.subtitle {
    display: grid;
    text-align: center;
    font-size: var(--md);
    margin: 12px;
}
.cards-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, 500px);
    gap: 26px;
    place-content: center;
    margin-bottom: 40px;
}
section {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 12px;
    padding: 16px;
    border-radius: 10px;
    background-color: rgba(5, 7, 12, 0.4);
    backdrop-filter: blur( 3.5px );
    -webkit-backdrop-filter: blur( 3.5px );
}
section div:nth-child(1) {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin: 20px;
}
section h2 {
    margin: 14px;
    font-size: var(--lg);
    margin-right: 60px;
}
.square {
    width: 100px;
    height: 100px;
    background-color: var(--white);
    border-radius: 4px;
    margin-left: 60px;
    box-shadow: 10px 10px rgba(29, 29, 29, 0.5)
}
.circle {
    width: 100px;
    height: 100px;
    background-color: var(--white);
    border-radius: 50%;
    margin-left: 60px;
    box-shadow: 10px 10px rgba(29, 29, 29, 0.5)
}
.triangle {
    width: 0;
    height: 0;
    border-left: 50px solid transparent;
    border-right: 50px solid transparent;
    border-bottom: 100px solid var(--white);
    margin-left: 60px;
}
.isosceles {
    width: 0;
    height: 0;
    border-left: 50px solid transparent;
    border-right: 50px solid transparent;
    border-bottom: 100px solid var(--white);
    margin-left: 60px;
}
section h3 {
    font-size: var(--md);
    margin: 14px;
    display: flex;
    flex-direction: row;
    align-content: center;
    margin-bottom: 40px;
}
form {
    display: grid;
    place-content: center;
}
label {
    font-size: var(--sm);
    font-size: bold;
    margin-bottom: 4px;
    font-size: var(--sm);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
input {
    background-color: var(--text-input-field);
    border: none;
    border-radius: 8px;
    height: 24px;
    font-size: var(--sm);
    padding: 6px;
    margin-bottom: 16px;
}
button {
    background-color: var(--black);
    border-radius: 8px;
    border: none;
    color: var(--white);
    width: 30 px;
    cursor: pointer;
    font-size: var(--sm);
    font-weight: bold;
    height: 40px;
    padding: 10px;
}
button:hover {
    background-color: rgb(20, 20, 20);
}
.buttons {
    justify-content: space-between;
}
.altura {
    display: flex;
    justify-content: center;
}
.result {
    font-size: var(--md);
    background-color: rgba(5, 7, 12, 0.4);  
    border: none;
    border-radius: 8px;
    height: 24px;
    font-size: var(--sm);
    padding: 8px;
    margin-bottom: 12px;
    margin: 24px;
}
@media (max-width: 360px){
    .menu-btn{
        left: 24px;
        top: 60px;
    }
    .title {
        padding-left: 100px;
    }
    .cards-container {
        grid-template-columns: repeat(auto-fill, 320px);
    }
    section h2 {
        margin-right: 20px;
    }
}